# GroupDocs.Watermark-for-Java

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc  llm.txt
Examples/: README.md  pom.xml
Examples/GroupDocs.Watermark-for-Java/: .gitignore  pom.xml
Examples/GroupDocs.Watermark-for-Java/Data/: Attachmentssample.msg
Examples/GroupDocs.Watermark-for-Java/Data/Attachments/: License Agreement.doc
Examples/GroupDocs.Watermark-for-Java/Data/Output/: sample.docx  sample.msg  sample.pptx  sample.vsdx  sample.xlsx  sample_with_watermark.docx  ~$sample.docx
Examples/GroupDocs.Watermark-for-Java/Data/Source/: sample.docx  sample.msg  sample.pptx  sample.vsdx  sample.xlsx  sample_with_watermark.docx
Examples/GroupDocs.Watermark-for-Java/Resources/SampleFiles/Documents/: protected-spreadsheet.xlsx  source.docx
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/: Common.java  Constants.java  Documents.java  Images.java  MainClass.java  WatermarkOperations.java
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/advanced_usage/add_watermarks_to_diagrams/: DiagramAddWatermarkToAllPagesOfParticularType.java  DiagramAddWatermarkToParticularPage.java  DiagramAddWatermarkToSeparateBackgroundPage.java  DiagramGetHeaderFooterInformation.java  DiagramGetShapesInformation.java  DiagramLockWatermarkShape.java  DiagramRemoveHyperlinks.java  DiagramRemoveOrReplaceHeaderFooter.java  DiagramRemoveShape.java  DiagramRemoveTextShapesWithParticularTextFormatting.java  DiagramRemoveWatermark.java  DiagramReplaceShapeImage.java  DiagramReplaceTextForParticularShapes.java  DiagramReplaceTextWithFormatting.java
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/advanced_usage/add_watermarks_to_email_attachments/: EmailAddAttachment.java  EmailAddEmbeddedImage.java  EmailAddWatermarkToAllAttachments.java  EmailExtractAllAttachments.java  EmailListRecipients.java  EmailRemoveAttachment.java  EmailRemoveEmbeddedImages.java  EmailSearchTextInBody.java  EmailUpdateBody.java
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/advanced_usage/add_watermarks_to_images/: AddWatermarkToImage.java  AddWatermarkToImagesInsideDocument.java
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/advanced_usage/add_watermarks_to_pdf/: PdfAddAnnotationWatermark.java  PdfAddArtifactWatermark.java  PdfAddAttachment.java  PdfAddPrintOnlyAnnotationWatermark.java  PdfAddWatermarkToAllAttachments.java  PdfAddWatermarkToAnnotationImages.java  PdfAddWatermarkToImageArtifacts.java  PdfAddWatermarkToImages.java  PdfAddWatermarkToXObjects.java  PdfAddWatermarkWithPageMarginType.java  PdfAddWatermarks.java  PdfExtractAllAttachments.java  PdfExtractAnnotationInformation.java  PdfExtractArtifactInformation.java  PdfExtractXObjectInformation.java  PdfGetDimensions.java  PdfRasterizeDocument.java  PdfRasterizePage.java  PdfRemoveAnnotation.java  PdfRemoveAnnotationsWithParticularTextFormatting.java  PdfRemoveArtifact.java  PdfRemoveArtifactsWithParticularTextFormatting.java  PdfRemoveAttachment.java  PdfRemoveWatermark.java  PdfRemoveXObject.java  PdfRemoveXObjectWithParticularTextFormatting.java  PdfReplaceImageForParticularAnnotation.java  (+9 more)
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/basic_usage/: AddATextWatermark.java  AddAnImageWatermark.java  GetDocumentInfoForTheFileFromStream.java
Examples/GroupDocs.Watermark-for-Java/src/main/java/com/groupdocs/watermark/examples/quick_start/: HelloWorld.java  SetLicenseFromStream.java
Examples/Resources/SampleFiles/Documents/: diagram.vsdx  document.docx  document.xlsx  image.tiff  input.vsdx  presentation.pptx  protected-document.docx  sample.docx  spreadsheet.xlsx  test.doc
Examples/src/main/java/com/groupdocs/watermark/examples/: Constants.java  MainClass.java
Examples/src/main/java/com/groupdocs/watermark/examples/advanced_usage/: Logging.java
Examples/src/main/java/com/groupdocs/watermark/examples/advanced_usage/loading_documents/: LoadFromLocalDisk.java  LoadFromStream.java  LoadPasswordProtectedDocument.java  LoadPasswordProtectedWordProcessingDocument.java  LoadingDocumentOfSpecificFormat.java
Examples/src/main/java/com/groupdocs/watermark/examples/advanced_usage/saving_documents/: SaveDocumentToTheSpecifiedLocation.java  SaveDocumentToTheSpecifiedStream.java
Examples/src/main/java/com/groupdocs/watermark/examples/advanced_usage/searching_and_modifying_watermarks/: ModifyImageInFoundWatermarks.java  ModifyTextInFoundWatermarks.java  ModifyTextWithFormattingInFoundWatermarks.java  RemoveHyperlinksWithParticularUrl.java  RemoveWatermark.java  RemoveWatermarkWithParticularTextFormatting.java  SearchImageWatermark.java  SearchTextWatermarkSkippingUnreadableCharacters.java  SearchWatermark.java  SearchWatermarkInParticularObjectsAllInstances.java  SearchWatermarkInParticularObjectsForParticularDocument.java  SearchWatermarkWithCombinedSearch.java  SearchWatermarkWithParticularTextFormatting.java  SearchWatermarkWithRegularExpression.java  SearchWatermarkWithSearchString.java
Examples/src/main/java/com/groupdocs/watermark/examples/basic_usage/: AddATextWatermark.java  AddAnImageWatermark.java  GenerateDocumentPreview.java  GetDocumentInfoForTheFileFromLocalDisk.java  GetDocumentInfoForTheFileFromStream.java  GetSupportedFileFormats.java
Examples/src/main/java/com/groupdocs/watermark/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
(+313 files in other folders)
